---
# tasks file for webapp
- name: create content 
  copy:
          content: "{{lookup ('pipe' , 'date')}} Deploying version {{webapp_version}} to {{ansible_facts['hostname']}}"
          dest: "{{webapp_root_dir}}/{{webapp_root_file}}"

